
Gamma Panel 1.0
___________________________________________________________________________
Tomasz Porosinski                                               ReadMe File


Gamma Panel is a little & handy application that lets you adjust
brightness, contrast and gamma settings in real-time. Thanks to its hot-key
feature, you don't even have to leave the game you're playing! The program
works pretty similar to Color profiles in PowerStrip but is completely free
and much smaller in terms of system load and memory usage.

The program is pretty simple - it just sits on the taskbar and does its
job. You can apply profiles in 2 ways: by pressing assigned hot-key
combination or by selecting the entry from the popup menu. The last
selected color profile is automatically applied on the next program run.

The profiles can be added, modified or removed in the main window
(click on the tray icon and select Settings to open it). The controls are
pretty self-explanatory. LUT is the maximum possible number of different
colors that can be reproduced. The largest number is 16'777'216 so you can
see the loss in color resolution when applying any correction.

Important note:
Pressing Esc key resets the display controls to their default position - it
might be very useful if you set the brightness too high or too low and you
don't see anything.

All the settings and profiles are stored in gapa.ini file so you don't need
to have administrator rights to run or install the program (it doesn't
write anything to the registry). The .ini file is saved in the current
working directory so you can use as many configuration files as you wish.
Just change the working directory in the shortcut and the program will read
and write its settings to a different file.

The program has been tested and found to be working without any problems
with:
- Microsoft Windows 98SE
- Microsoft Windows XP

It uses only standard Win32-API calls so it should work well with any other
version of Windows. Let me know if you encounter any problems - I'll try to
fix it as soon as possible.

___________________________________________________________________________
1. THINGS YOU NEED TO KNOW BEFORE YOU BEGIN...

This 'Software' is free. You can distribute it to anyone as long as it is
given for free and unmodified. However, if you like this program I do ask
you to register it because I would like to know how far it spreads.
Registration is simple - send an e-mail to the following address:
stars@benchmark.pl.

Please use it for personal purposes only. Thank you.

Now, let's begin...

___________________________________________________________________________
2. INSTALLATION

Unzip downloaded file and start the program. You should see a configuration
window where you can manage color profiles. Clicking "Hide" button will
send the program to taskbar. If you want to run Gamma Panel every time the
system loads you have to manually add a shortcut to the Autorun menu.

___________________________________________________________________________
3. UNINSTALLATION

Uninstallation is very simple - just delete the program (gapa.exe) and its
configuration file (gapa.ini). That's all!

___________________________________________________________________________
4. VERSION HISTORY

1.0.0.20 (December 1, 2002): 
- first released version 
- everything is new ;-) 

___________________________________________________________________________
5. CONTACTING WITH THE AUTHOR

If you have any suggestions or questions about this program,
you can contact me at the addresses below:

WWW:     http://www.stars.benchmark.pl/
Email:   stars@benchmark.pl

___________________________________________________________________________
6. LEGAL COPYRIGHT

Copyright 2002-2003 Tomasz Porosinski. All rights reserved.
Unauthorized duplication is a violation of applicable laws.
___________________________________________________________________________
01.12.2002 (December 1, 2002)                            12:00 (GMT +01:00)